Results.txt

----BiLSTM-CRF----

----Judgement----
F1 score: 0.15858858923352764
Precision: 0.24050146593640898
Recall: 0.16861851863128877

F1_by_class score: 
(0.939227235531934, 'O')
(0.591111111111111, 'B-COURT')
(0.35687732342007433, 'I-COURT')
(0.08223201174743025, 'B-PETITIONER')
(0.0972972972972973, 'I-PETITIONER')
(0.0, 'B-RESPONDENT')
(0.0, 'I-RESPONDENT')
(0.017699115044247787, 'B-JUDGE')
(0.0, 'I-JUDGE')
(0.018561484918793506, 'B-DATE')
(0.05984251968503937, 'I-DATE')
(0.07158836689038031, 'B-ORG')
(0.09833333333333331, 'I-ORG')
(0.0, 'B-GPE')
(0.0, 'I-GPE')
(0.3976608187134502, 'B-STATUTE')
(0.4515745692216281, 'I-STATUTE')
(0.5248380129589633, 'B-PROVISION')
(0.3282051282051282, 'I-PROVISION')
(0.07407407407407407, 'B-PRECEDENT')
(0.1294573643410853, 'I-PRECEDENT')
(0.0, 'B-CASE_NUMBER')
(0.0, 'I-CASE_NUMBER')
(0.0, 'B-WITNESS')
(0.0, 'I-WITNESS')
(0.0260707635009311, 'B-OTHER_PERSON')
(0.017241379310344827, 'I-OTHER_PERSON')

----Preamble----
F1 score: 0.25324047830610014
Precision: 0.26832498326293813
Recall: 0.30063824574697173

F1_by_class score:
(0.9152351016742575, 'O')
(0.46719999999999995, 'B-COURT')
(0.4477702191987906, 'I-COURT')
(0.02380952380952381, 'B-PETITIONER')
(0.02631578947368421, 'I-PETITIONER')
(0.308745247148289, 'B-RESPONDENT')
(0.2768878718535469, 'I-RESPONDENT')
(0.011363636363636364, 'B-JUDGE')
(0.009925558312655087, 'I-JUDGE')
(0.1534195933456562, 'B-LAWYER')
(0.1449727201870616, 'I-LAWYER')

